# ABP_ECommerce

angular/: README.md  angular.json  karma.conf.js  package.json
angular/src/: index.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: E_Commerce.sln  README.md
aspnet-core/src/E_Commerce.Application/: E_Commerce.Application.csproj  E_CommerceAppService.cs  E_CommerceApplicationAutoMapperProfile.cs  E_CommerceApplicationModule.cs
aspnet-core/src/E_Commerce.Application.Contracts/: E_Commerce.Application.Contracts.csproj  E_CommerceApplicationContractsModule.cs  E_CommerceDtoExtensions.cs
aspnet-core/src/E_Commerce.AuthServer/: E_Commerce.AuthServer.csproj  E_CommerceAuthServerModule.cs  E_CommerceBrandingProvider.cs  Program.cs  appsettings.json  web.config
aspnet-core/src/E_Commerce.DbMigrator/: DbMigratorHostedService.cs  E_Commerce.DbMigrator.csproj  E_CommerceDbMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/test/E_Commerce.Application.Tests/: E_Commerce.Application.Tests.csproj  E_CommerceApplicationTestBase.cs  E_CommerceApplicationTestModule.cs
aspnet-core/test/E_Commerce.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/E_Commerce.Domain.Tests/: E_Commerce.Domain.Tests.csproj  E_CommerceDomainTestBase.cs  E_CommerceDomainTestModule.cs
aspnet-core/test/E_Commerce.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/E_Commerce.EntityFrameworkCore.Tests/: E_Commerce.EntityFrameworkCore.Tests.csproj
aspnet-core/test/E_Commerce.EntityFrameworkCore.Tests/EntityFrameworkCore/: E_CommerceEntityFrameworkCoreCollection.cs  E_CommerceEntityFrameworkCoreCollectionFixtureBase.cs  E_CommerceEntityFrameworkCoreFixture.cs  E_CommerceEntityFrameworkCoreTestBase.cs  E_CommerceEntityFrameworkCoreTestModule.cs
aspnet-core/test/E_Commerce.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/E_Commerce.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/E_Commerce.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+56 files in other folders)
